PrismOutlook/Views/MainWindow.xaml

<Fluent:RibbonWindow x:Class="PrismOutlook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:core="clr-namespace:PrismOutlook.Core;assembly=PrismOutlook.Core"
        xmlns:igOutlookBar="http://infragistics.com/OutlookBar"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
     <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Fluent:Ribbon VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonRegion}">
        


        </Fluent:Ribbon>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <igOutlookBar:XamOutlookBar prism:RegionManager.RegionName="{x:Static core:RegionNames.OutlookGroupRegion}" DockPanel.Dock="Left" Width="200" x:Name="xamOutlookBar" 
                                    SelectedAreaMinHeight="70" NavigationAreaMaxGroups="0" 
                                    Theme="Office2k7Silver" ShowToolTips="True"
                                    MinimizedWidth="60" MinimizedStateThreshold="10"
                                    ShowGroupHeaderAsToolTip="True">
               
            </igOutlookBar:XamOutlookBar>

            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>
        </DockPanel>


    </Grid>
</Fluent:RibbonWindow>
